<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<link href="css/main.css" rel="stylesheet">
	<title>Songview - Search</title>
	<script type="text/javascript" src="javascript/d3.v3.min.js"> </script>
	<script type="text/javascript" src="javascript/jquery-2.1.3.min.js"> </script>

	<script type="text/javascript" src="javascript/songview.js"> </script>
	<script type="text/javascript" src="javascript/search.js"> </script>
	<script type="text/javascript" src="javascript/mood_glyph.js"> </script>
	
	<style>
		#searchBar{
			width: 40%;
			text-align: left;
			margin-left: 32%;
			margin-top: 40px;
		}
		
		h3{
			text-align: center;
		}
		
		#searchBar table{
			width: 100%;
		}
		
		#strQuery{
			width: 100%;
		}
		
		.titleSong{
			width: 50%;
		}
		
		.songItem table{
			width: 100%;
		}
	</style>
	
	 <style type="text/css">  
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            
            .axis text {
                font-family: sans-serif;
                font-size: 10px;
            }
        </style>
</head>
<body>

<h3> SongView</h4>


<div id="msg" style="display:none">
</div>
<div id="searchBar">

	<table>
		<tbody>
			<tr>
				<td>
					<input type="text" id="strQuery"> 
				</td>
				<td>
					<select id="typeQuery">
						<option id="combined">Artist and title</option>
						<option id="artist">Artist</option>
						<option id="title">Title</option>
						
					</select>
				</td>
				<td>
					<button type="button" onclick="javascript:newSearch()">Search</button> &nbsp;&nbsp;&nbsp;
					
					<button type="button" onclick="javascript:backPageSongs()">Back</button> &nbsp;&nbsp;&nbsp;
					
					<button type="button" onclick="javascript:forwardPageSongs()">Forward</button>
				</td>
			</tr>
		</tbody>
	</table>
	<div id="loadingIndicator" style="display:none">Loading...</div>
</div>
<div id="results">
</div>


</body>
</html>